\begin{thebibliography}{10}

\bibitem{Springer}
H.D.I. Abarbanel.
\newblock {\em {Predicting the Future: Completing Models of Observed Complex
  Systems}}.
\newblock Springer, 2013.

\bibitem{Olson14}
A.~Azouani, E.~Olson, and E.S. Titi.
\newblock {Continuous Data Assimilation Using General Interpolant Observables}.
\newblock {\em Journal of Nonlinear Science}, 24:277--304, 2014.

\bibitem{Bloemker14}
D.~Bloemker, K.J.H. Law, A.M. Stuart, and K.C. Zygalakis.
\newblock {\em {Accuracy and Stability of the Continuous--Time 3DVAR Filter for
  the Navier--Stokes Equations}}.
\newblock 2014.

\bibitem{Brett13}
C.E.A. Brett, K.F. Lam, D.S.~McCormick K.J.H.~Law, M.R. Scott, and A.M. Stuart.
\newblock {Accuracy and Stability of Filters for Dissipative PDEs}.
\newblock {\em PhysicaD: Nonlinear Phenomena}, 2013.

\bibitem{Doering95b}
C.R. Doering and J.D. Gibbon.
\newblock {\em {Applied Analysis of the Navier--Stokes Equations}}.
\newblock Cambridge University Press, 1995.

\bibitem{Doering95a}
C.R. Doering and J.D. Gibbon.
\newblock {On the Shape and Dimension of the Lorenz Attactor}.
\newblock {\em Dynam. Stability Systems}, 10:255--268, 1995.

\bibitem{Cecilia}
C.~{Foias}, C.~F. {Mondaini}, and E.~S. {Titi}.
\newblock {A Discrete Data Assimilation Scheme for the Solutions of the 2D
  Navier--Stokes Equations and their Statistics}.
\newblock {\em ArXiv e-prints}, February 2016.

\bibitem{GeshoThesis}
M.~Gesho.
\newblock {A Numerical Study of a Continuous Data Assimilation for the
  Two-dimensional Navier--Stokes Equations Using Nodal Points}.
\newblock {\em Univ. of Nevada, Reno, Master's Thesis}, pages 1--104, 2013.

\bibitem{Gesho16}
M.~Gesho, E.~Olson, and E.S. Titi.
\newblock {A Computational Study of a Data Assimilation Algorithm for the
  Two-dimensional Navier--Stokes Equations}.
\newblock {\em Comm. in Comp. Physics}, 19:4:1094--1110, 2016.

\bibitem{Bessaih15}
E.~Olson H.~Bessaih and E.~Titi.
\newblock {Continuous Data Assimilation Using Stochastically Noisy Data}.
\newblock {\em Nonlinearity}, 28:729--753, 2015.

\bibitem{HaydenThesis}
K.~Hayden.
\newblock {Modeling of Dynamical Systems}.
\newblock {\em Univ. of Nevada, Reno, Master's Thesis}, pages 55--127, 2007.

\bibitem{Hayden11}
K.~Hayden, E.~Olson, and E.S. Titi.
\newblock {Discrete Data Assimilation in the Lorenz and 2D Navier--Stokes
  Equations}.
\newblock {\em Physica D: Nonlinear Phenomena}, pages 1416--1425, 2011.

\bibitem{Jolly16}
M.S. Jolly, V.R. Martinez, E.J. Olson, and E.S. Titi.
\newblock {A Data Assimilation Algorithm with Time-averaged Measurements via
  Feedback Control for the Subcritical SQG Equations}.
\newblock preprint.

\bibitem{Stuart14}
K.J.H. Law, A.~Shukla, and A.M. Stuart.
\newblock {Analysis of the 3DVAR Filter for the Partially Observed Lorenz '63
  Model}.
\newblock {\em Discrete and Continuous Dynamical Systems A}, 34:1061--1078,
  2014.

\bibitem{Levin64}
J.J. Levin and J.A. Nohel.
\newblock {On a Nonlinear Delay Equation}.
\newblock {\em Journal of Mathematical Analysis and Applications}, 8:31--44,
  1964.

\bibitem{Lorenz63}
E.N. Lorenz.
\newblock {Deterministic Nonperiod Flow}.
\newblock {\em Journal of Atmospheric Sciences}, 20:130--141, 1963.

\bibitem{Marsaglia2003}
G.~Marsaglia.
\newblock {Xorshift RNGs}.
\newblock {\em J. of Stat. Software}, 8, 2003.

\bibitem{Jolly15}
Jolly Michael~S., Sadigov, Tural, and Edriss~S. Titi.
\newblock {A Determining Form for the Damped Driven Nonlinear Schr\"odiner
  Equation: The Fourier Modes Case}.
\newblock {\em Differential Equations}, 8, 2015.

\bibitem{Olson03}
E.~Olson and E.~Titi.
\newblock {Determining Modes for Continuous Data Assimilation in 2D
  Turbulence}.
\newblock {\em Journal of Statistical Physics}, 13:799--840, 2003.

\bibitem{Pecora90}
L.~Pecora and T.~Carroll.
\newblock {Synchronization in Chaotic Systems}.
\newblock {\em Physical Review Letters}, 64(8):821--824, 1990.

\bibitem{Rosenstein93}
M.T. Rosenstein, J.J. Collins, and C.J.~De Luca.
\newblock {A Practical Method for Calculating Largest Lyapunov Exponents from
  Small Data Sets}.
\newblock {\em PhysicaD: Nonlinear Phenomena}, 65:117--134, 1993.

\bibitem{Sato87}
S.~Sato, M.~Sano, and Y.~Sawada.
\newblock {Practical Methods of Measuring the Generalized Dimension and the
  Largest Lyapunov Exponent in High Dimensional Chaotic Systems}.
\newblock {\em Prog. Theor. Phys.}, 77:1, 1987.

\bibitem{Schilling2012}
R.~Schilling, L.~Partzsch, and Bj\"orn B\"ottcher.
\newblock {\em {Brownian Motion: An Introduction to Stochastic Processes}}.
\newblock De Gruyter, 2012.

\bibitem{Takens81}
Floris Takens.
\newblock {\em {Dynamical Systems and Turbulence, Warwick 1980: Proceedings of
  a Symposium Held at the University of Warwick 1979/80}}, chapter {Detecting
  Strange Attractors in Turbulence}, pages 366--381.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1981.

\bibitem{Tucker1999}
Warwick Tucker.
\newblock {The Lorenz Attractor Exists}.
\newblock {\em C. R. Acad. Sci. Paris}, pages 1197--1202, 1999.

\bibitem{Whitney36}
H.~Whitney.
\newblock {Differentiable Manifolds}.
\newblock {\em Annals of Mathmatics}, 37:645--680, 1936.

\end{thebibliography}
