This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty publisher in Bloemker14
Warning--empty journal in Jolly16
Warning--empty year in Jolly16
Warning--can't use both author and editor fields in Takens81
You've used 26 entries,
            2118 wiz_defined-function locations,
            671 strings with 7953 characters,
and the built_in function-call counts, 8368 in all, are:
= -- 813
> -- 375
< -- 6
+ -- 148
- -- 122
* -- 550
:= -- 1412
add.period$ -- 78
call.type$ -- 26
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 331
empty$ -- 651
format.name$ -- 122
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 133
num.names$ -- 52
pop$ -- 134
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 515
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 75
width$ -- 28
write$ -- 280
(There were 4 warnings)
