%\documentclass[journal,comsoc]{IEEEtran}
\documentclass[sigconf, anonymous]{acmart}
%\documentclass[12pt]{article}
 
\usepackage{algorithmicx}
\usepackage{algorithm,algpseudocode}
\usepackage[english]{babel}
\usepackage{amsmath}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows,shapes}

\newcommand{\vs}{\varsigma}
\newcommand{\mcL}{\mathcal{L}}
\newcommand{\mcI}{\mathcal{I}}
\newcommand{\g}{\sigma}
\newcommand{\s}{\nu}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
 
\iffalse

\newtheorem{proposition}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{sublemma}{Lemma}[lemma]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\headsep25pt\headheight20pt
\setcounter{secnumdepth}{4}
\pagestyle{fancyplain}
\rhead{\fancyplain{}{\small\bfseries Blocher, Jordan}}
\cfoot{\ \hfill\tiny\sl Draft printed on \today}
\setlength{\extrarowheight}{2.5pt} % defines the extra space in tables

\fi
 %\iffalse
%---------------ACM CCS---------------------%
\fancyhf{} % Remove fancy page headers 
\fancyhead[C]{}
%\fancyhead[C]{Anonymous submission \#837 to ACM CCS 2018} % TODO: replace 9999 with your paper number
\fancyfoot[C]{\thepage}

\setcopyright{none} % No copyright notice required for submissions
\acmConference[]
%\acmConference[Anonymous Submission to ACM CCS 2018]{ACM Conference on Computer
%and Communications Security}{Due 8 May 2018}{Dallas, Texas}
\acmYear{2019}

\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions
%-------------------------------------------%
%\fi

\begin{document}
%\begin{multicols}{2}
\title{Progressive Second Price Auction Mechanism for Data-Exchange Models} 

\begin{abstract}

%Verizon and At\&T, two major Internet service providers (ISPs), are offering
%shared data plans, where multiple users may purchase and share a single pool of
%data. 
We propose a distributed, privacy-preserving auction-based approach to
allocation in a secondary market for wireless data exchange.
The secondary market is modeled as a fully connected, pure ``point of sale"
market, with initial public platform provided by its parent wireless internet service
provider (ISP). 
The progressive second price (PSP) auction rules provide our underlying auction
structure, allowing for a single degree of freedom, the reserve
price. We suggest that data exchange markets allow for greater flexibility in
mechanism design.
We propose new, natural degrees of freedom, and derive modifiers
to represent the deformation of the strategy space. 

Wireless users are modeled as a fixed type with dynamic incentives. Using a game
theoretic analysis, we derive strategy profiles for wireless users
based on their typed response to market dynamics, resulting in self-contained, self-balancing pricing system. 
We examine mutations in the strategy space resulting from the new modifiers, and
prove that the desired PSP properties hold. 
Convergence is determined by set theory; we prove that the symmetry of our
strategy space provides built-in conditions for convergence and stability, finally arriving at a network Nash equilibrium.

Trust and privacy issues in secondary markets have yet to be addressed.
As rational users will not publicly reveal valuations, out users form coalitions to establish trust with local auctioneers.
In a centrally moderated secondary market, an unregulated,
rational ISP will prevent its secondary market from acting as a competitor.
Competition is desired as it provides incentive for the ISP to protect
and care for its end users.
The distributed nature of PSP extends individual privacy to the secondary market,
allowing for it to compete with its parent ISP. 
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002978.10002986.10002987</concept_id>
<concept_desc>Security and privacy~Trust frameworks</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003006.10003013</concept_id>
<concept_desc>Security and privacy~Distributed systems security</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003014.10003017</concept_id>
<concept_desc>Security and privacy~Mobile and wireless security</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

%\ccsdesc[500]{Security and privacy~Trust frameworks}
%\ccsdesc[300]{Security and privacy~Distributed systems security}
%\ccsdesc[100]{Security and privacy~Mobile and wireless security}

\keywords{game theory, second price auctions, mobile share, software-defined networks} 
\maketitle

\input{body_acm}

\bibliographystyle{ACM-Reference-Format}
\bibliography{paper_acm}


\end{document}

