This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_acm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in cabill
Warning--no author, editor, organization, or key in cabill
Warning--to sort, need author, editor, or key in cabill
Warning--no key, author, or editor in fedbill
Warning--no author, editor, organization, or key in fedbill
Warning--to sort, need author, editor, or key in fedbill
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in cabill
Warning--no key, author, or editor in cabill
Warning--no key, author, or editor in fedbill
Warning--no key, author, or editor in fedbill
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in fedbill
Warning--no author, editor, organization, or key in fedbill
Warning--neither author and editor supplied for fedbill
Warning--no journal in fedbill
Warning--page numbers missing in both pages and numpages fields in fedbill
Warning--no key, author, or editor in cabill
Warning--no author, editor, organization, or key in cabill
Warning--neither author and editor supplied for cabill
Warning--no journal in cabill
Warning--page numbers missing in both pages and numpages fields in cabill
Warning--empty year in att
Warning--no number and no volume in lazar
Warning--no number and no volume in burst
Warning--empty publisher in meta
Warning--empty address in meta
Warning--no number and no volume in qpsp
Warning--empty booktitle in zheng
Warning--no number and no volume in zheng
You've used 11 entries,
            5732 wiz_defined-function locations,
            1358 strings with 16431 characters,
and the built_in function-call counts, 12119 in all, are:
= -- 1605
> -- 373
< -- 1
+ -- 123
- -- 192
* -- 811
:= -- 1196
add.period$ -- 55
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 47
duplicate$ -- 996
empty$ -- 727
format.name$ -- 160
if$ -- 2932
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 148
num.names$ -- 72
pop$ -- 417
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 906
swap$ -- 80
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 28
while$ -- 69
width$ -- 0
write$ -- 238
(There were 28 warnings)
